<! DOCTYPE html>


<head>
    <style>
        body
        {background-color: lightcyan;}
    </style>
<title>My First Webpage</title>
    <p><b>Myia Rae's Homepage</b></p></head>



<body>

<font face="Apple Chancery">

<center><h1>Myia Rae Hanson</h1></center>

    <center><h2>Psychology Major at the University of Maine</center></h2>


<center><img src="Photo1-2.png"width="400"></center>



</body>



<center><i><b> Hello World! </b></i></center>



<center><p><i> My name is Myia Rae Hanson, I'm 19 years old, and I grew up in the small town of Camden, Maine.</i></p></center>


<center><p>I am currently a Psychology Major at the University of Maine in Orono with a concentration in Abnormal Psychology.</p></center>

<center><p>I live with five of my best friends and my kitten named Dooney!</p></center>

<center><p>Some of my hobbies include painting, playing the ukulele, listening to music, and spending all my money on clothes! :) </p></center>



<p><center>Keep exploring this web-page to find out more about me and my life!</center></p>












<p><a href="Camden.html">Camden, Maine</a></p>

<p><a href="Psychology.html"> Psychology at Umaine</a></p>

<p><a href="Family.html">People I Love</a></p>

</html>